{
  "name": "jimp",
  "private": true,
  "version": "0.1.0",
  "description": "An API for image processing",
  "author": "oliver-moran",
  "license": "MIT",
  "repository": "oliver-moran/jimp",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@types/node": "^12.6.9"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "always"
  },
  "dependencies": {
    "fts-core": "^1.1.0",
    "jimp": "^0.9.3"
  }
}
